OPENAI_API_KEY=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
DATABASE_URL=postgresql://elenaguardiadev:ElenaLGM7.db.ElenaLGM7.io/db
